{
  "Ploud": {
    "Infos": "Register your application at www.PLOC.pro or lapaire@PLOC.co",
    "PublicKey": "",
    "PrivateKey": "",
    "HmacKey": "",
    "Directory": "c:\\www\\PLOUD.dev\\b\\",
    "VirtualDirectory": "b",
    "Url": "https://ploud.PLOC.dev/",
    "VerifySignature": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
